//! order.less v0.1.0 | Apache License, Version 2.0 | github.com/chromice/order.less

// = = = = = = = = = = = = = = = = = = =
//  order.less behaviour specification =
// = = = = = = = = = = = = = = = = = = =

// Import modules
@import 'source/grid.less';
@import 'source/scale.less';
@import 'source/baseline.less';

// .Test-run 
.Test-run {
	overflow: hidden;
}


// = = = = = = = = =
//  Grid behaviour =
// = = = = = = = = =

.use-grid(12, 20px);

.grid-block {
	float: left;
	overflow: hidden;
	padding-top: 20px;
	padding-bottom: 20px;
	background: green;
	color: #fff;
	text-align: center;
	line-height: 20px;
	
	.grid-block {
		background: yellow;
		color: #333;
	}
	
	span {
		display: block;
		line-height: 20px;
	}
}

#grid-12-4-blocks, #grid-12-4-blocks-ordered, #grid-12-4-blocks-3-children {
	.grid-block {
		.grid-width(3);
		.gutter-margin-left(1);
		
		&:first-child {
			.gutter-margin-left(0);
		}
		
		.grid-block {
			.grid-width(1, 3);
			.gutter-margin-left(1, 3);
			
			&:first-child {
				.gutter-margin-left(0);
			}
		}
	}
}

#grid-12-4-blocks-1-positioned {
	.grid-padding-left(3);
	
	position: relative;
	
	.grid-block {
		.grid-width(3, 9);
		.gutter-margin-left(1, 9);
		
		&:first-child {
			.gutter-margin-left(0);
		}
	}
	
	#positioned-block {
		position: absolute;
		top: 0;
		.grid-left(0);
		.grid-width(3, 12);
		
		+ .grid-block {
			.gutter-margin-left(0);
		}
	}
}

#grid-12-4-blocks-ordered {
	#ordered-block-1 {
		// From 3 to 1
		.grid-margin-left(-6);
	}
	#ordered-block-2 {
		// Sits in place
		.grid-margin-left(3);
	}
	#ordered-block-3 {
		// Sits in place
		// pushed by #ordered-block-2
	}
	#ordered-block-4 {
		// From 1 to 4
		.grid-margin-left(9);
		margin-bottom: -100%;
	}
}

#grid-12-4-blocks-positioned {
	position: relative;
	padding-top: 60px;
	
	.grid-block {
		float: none;
		position: absolute;
		top: 0;
		.grid-width(3);
	}
	#positioned-block-1 {
		.grid-right(9);
	}
	#positioned-block-2 {
		.grid-left(3);
	}
	#positioned-block-3 {
		.grid-left(6);
	}
	#positioned-block-4 {
		.grid-right(0);
	}
}

#grid-10-5-blocks, #grid-10-5-blocks-2-children {
	.grid-block {
		.grid-width((12/5));
		.gutter-margin-left(1);
		
		&:first-child {
			.gutter-margin-left(0);
		}
		
		.grid-block {
			.grid-width((6/5), (12/5));
			.gutter-margin-left(1, (12/5));
			
			&:first-child {
				.gutter-margin-left(0);
			}
		}
	}
}
