//! order.less v0.1.0 | Apache License, Version 2.0 | github.com/chromice/order.less

// = = = = = = = = = = = = = = = = = = =
//  order.less behaviour specification =
// = = = = = = = = = = = = = = = = = = =

// Import modules
@import '../source/grid.less';
@import '../source/scale.less';
@import '../source/baseline.less';

// .Test-run 
.Test-run {
	overflow: hidden;
}


// = = = = = = = = =
//  Grid behaviour =
// = = = = = = = = =

.use-grid(12, 20px);

.grid-block {
	float: left;
	overflow: hidden;
	padding-top: 20px;
	padding-bottom: 20px;
	background: green;
	color: #fff;
	text-align: center;
	line-height: 20px;
	
	.grid-block {
		background: yellow;
		color: #333;
	}
	
	span {
		display: block;
		line-height: 20px;
	}
}

#grid-12-4-blocks, #grid-12-4-blocks-ordered, #grid-12-4-blocks-3-children {
	.grid-block {
		.grid-width(3);
		.gutter-margin-left(1);
		
		&:first-child {
			.gutter-margin-left(0);
		}
		
		.grid-block {
			.grid-width(1, 3);
			.gutter-margin-left(1, 3);
			
			&:first-child {
				.gutter-margin-left(0);
			}
		}
	}
}

#grid-12-4-blocks-1-positioned {
	.grid-padding-left(3);
	
	position: relative;
	
	.grid-block {
		.grid-width(3, 9);
		.gutter-margin-left(1, 9);
		
		&:first-child {
			.gutter-margin-left(0);
		}
	}
	
	#positioned-block {
		position: absolute;
		top: 0;
		.grid-left(0);
		.grid-width(3, 12);
		
		+ .grid-block {
			.gutter-margin-left(0);
		}
	}
}

#grid-12-4-blocks-ordered {
	#ordered-block-1 {
		// From 3 to 1
		.grid-margin-left(-6);
	}
	#ordered-block-2 {
		// Sits in place
		.grid-margin-left(3);
	}
	#ordered-block-3 {
		// Sits in place
		// pushed by #ordered-block-2
	}
	#ordered-block-4 {
		// From 1 to 4
		.grid-margin-left(9);
		margin-bottom: -100%;
	}
}

#grid-12-4-blocks-positioned {
	position: relative;
	padding-top: 60px;
	
	.grid-block {
		float: none;
		position: absolute;
		top: 0;
		.grid-width(3);
	}
	#positioned-block-1 {
		.grid-right(9);
	}
	#positioned-block-2 {
		.grid-left(3);
	}
	#positioned-block-3 {
		.grid-left(6);
	}
	#positioned-block-4 {
		.grid-right(0);
	}
}

#grid-10-5-blocks, #grid-10-5-blocks-2-children {
	.grid-block {
		.grid-width((12/5));
		.gutter-margin-left(1);
		
		&:first-child {
			.gutter-margin-left(0);
		}
		
		.grid-block {
			.grid-width((6/5), (12/5));
			.gutter-margin-left(1, (12/5));
			
			&:first-child {
				.gutter-margin-left(0);
			}
		}
	}
}

#grid-css-multi-column {
	.grid-column-width(4);
	.gutter-column-gap(1);
	
	p {
		margin-top: 0;
		margin-bottom: 1.5em;
	}
}

// = = = = = = = = =
// Scale behaviour =
// = = = = = = = = =

.use-scale(16px, 20px, 1.5);

html {
	font-size: @scale-base;
}

.scale {
	position: relative;
	overflow: scroll;
	overflow-y: hidden !important;
	-webkit-overflow-scrolling: touch;
	
	white-space: nowrap;
	
	.step {
		display: inline-block;
		text-transform: uppercase;
	}
	
	.step--6 { .scale-size(-6); }
	.step--5 { .scale-size(-5); }
	.step--4 { .scale-size(-4); }
	.step--3 { .scale-size(-3); }
	.step--2 { .scale-size(-2); }
	.step--1 { .scale-size(-1); }
	.step-00 { .scale-size(00); }
	.step-01 { .scale-size(01); }
	.step-02 { .scale-size(02); }
	.step-03 { .scale-size(03); }
	.step-04 { .scale-size(04); }
	.step-05 { .scale-size(05); }
	.step-06 { .scale-size(06); }
	.step-07 { .scale-size(07); }
	.step-08 { .scale-size(08); }
	.step-09 { .scale-size(09); }
	.step-10 { .scale-size(10); }
	.step-11 { .scale-size(11); }
	.step-12 { .scale-size(12); }
	.step-13 { .scale-size(13); }
	.step-14 { .scale-size(14); }
	.step-15 { .scale-size(15); }
	.step-16 { .scale-size(16); }
	.step-17 { .scale-size(17); }
	.step-18 { .scale-size(18); }
	.step-19 { .scale-size(19); }
	.step-20 { .scale-size(20); }
	.step-21 { .scale-size(21); }
	.step-22 { .scale-size(22); }
	.step-23 { .scale-size(23); }
	.step-24 { .scale-size(24); }
	.step-25 { .scale-size(25); }
	.step-26 { .scale-size(26); }
	.step-27 { .scale-size(27); }
	.step-28 { .scale-size(28); }
	.step-29 { .scale-size(29); }
	.step-30 { .scale-size(30); }
}

#scale-integer {
	line-height: 0.85;
}

#scale-float {
	line-height: 0.85;
	
	.step-16-1 { .scale-size(16.1); }
	.step-16-2 { .scale-size(16.2); }
	.step-16-3 { .scale-size(16.3); }
	.step-16-4 { .scale-size(16.4); }
	.step-16-5 { .scale-size(16.5); }
	.step-16-6 { .scale-size(16.6); }
	.step-16-7 { .scale-size(16.7); }
	.step-16-8 { .scale-size(16.8); }
	.step-16-9 { .scale-size(16.9); }
}


// = = = = = = = = = = =
//  Baseline behaviour =
// = = = = = = = = = = =

@offset-gill-sans: 0.844;
@offset-verdana: 0.898;

.use-baseline(@scale-base, 1.5, @offset-verdana);

html {
	font-family: Verdana, sans-serif;
	font-size: @baseline-size;
	line-height: @baseline-height;
}

#baseline-horizontal {
	background: url(http://basehold.it/i/24/ff0000) 0 -6px;
	
	> div {
		float: left;
		.grid-width(3);
		.gutter-margin-left(1);
		
		&:first-child {
			.gutter-margin-left(0);
		}
		
		.baseline-margin-top(1);
	}
	
	.large {
		.baseline-adjust(30px, (4/5 * @baseline-height));
	}
	.small {
		.baseline-adjust(@baseline-size, (5/4 * @baseline-height));
	}
	.tiny {
		.baseline-adjust(12px, (4/3 * @baseline-height));
	}
}

#baseline-vertical {
	background: url(http://basehold.it/i/24/ff0000) 0 -6px;
	
	h1 {
		.baseline-adjust(50px, (4/7 * @baseline-height));
		.baseline-margin-top(1);
		.baseline-margin-bottom(1);
	}
	p {
		.baseline-reset();
		.baseline-margin-top(0);
		.baseline-margin-bottom(1);
	}
}

#baseline-vertical-family {
	background: url(http://basehold.it/i/24/ff0000) 0 -6px;
	
	h1 {
		font-family: "Gill Sans", sans-serif;
		.baseline-adjust(50px, (4/7 * @baseline-height), @offset-gill-sans);
		.baseline-margin-top(1);
		.baseline-margin-bottom(1);
	}
	p {
		.baseline-reset();
		.baseline-margin-top(0);
		.baseline-margin-bottom(1);
	}
}

#baseline-vertical-line {
	background: url(http://basehold.it/i/24/ff0000) 0 -6px;
	
	h1 {
		font-family: "Gill Sans", sans-serif;
		.baseline-adjust(@baseline-size, (5/4 * @baseline-height), @offset-gill-sans);
		.baseline-margin-top(1);
		.baseline-padding-bottom(0.10);
		border-bottom: 2px solid;
		.baseline-margin-bottom(0.9, -2px);
	}
	p {
		.baseline-reset();
		.baseline-margin-top(0);
		.baseline-margin-bottom(1);
	}
}
#baseline-vertical-offset {
	overflow: visible;
	position: relative;
	.grid-padding-left(4);
	background: url(http://basehold.it/i/24/ff0000) 0 -6px;
	
	p {
		.baseline-reset();
		.baseline-margin-top(0);
		.baseline-margin-bottom(1);
	}
	
	.comments, .meta {
		position: absolute;
		left: 0;
	}
	.meta {
		.baseline-resize(18px);
		.baseline-top(0);
		.baseline-margin-bottom(0, 0);
	}
	.comments {
		.baseline-resize(14px);
		.baseline-bottom(0);
		.baseline-margin-bottom(0);
	}
}

.offset-table {
	table {
		margin: -0.25em -0.5em 0.5em;
	}
	th, td {
		padding: 0.25em 0.5em;
	}
	th {
		text-align: left;
	}
	th ~ th, th ~ td {
		text-align: right;
	}
	tbody th {
		font-weight: normal;
		font-family: "Comic Sans MS";
	}
	.error th + td {
		color: red;
	}
	.warning th + td {
		color: orange;
	}
	.notice th + td {
		color: #666;
	}
}

#scale-test {
	position: absolute;
	right: 100%;
	bottom: 0;
	width: 100%;
	line-height: 1;
	font-family: "Comic Sans MS";
	font-style: normal;
	font-weight: 400;
}


/*! suit-test v0.1.0 | MIT License | github.com/suitcss */

/* ==========================================================================
   SUIT: Test
   ========================================================================== */

/**
 * The 'describe' CSS counter
 */

.Test {
  counter-reset: test-describe;
}

.Test-describe:before {
  content: counter(test-describe);
  counter-increment: test-describe;
}

/**
 * The 'it' CSS counter
 */

.Test-describe {
  counter-reset: test-it;
}

.Test-it:before {
  content: counter(test-describe) "." counter(test-it);
  counter-increment: test-it;
}

/**
 * The test title
 */

.Test-title {
  font-size: 2em;
  font-family: sans-serif;
  padding: 20px;
  margin: 20px 0;
  background: #eee;
  color: #999;
}

/**
 * The test description and expectation titles
 */

.Test-describe,
.Test-it {
  background: #eee;
  border-left: 5px solid #666;
  color: #666;
  font-family: sans-serif;
  font-weight: bold;
  margin: 20px 0;
  padding: 0.75em 20px;
}

.Test-describe {
  font-size: 1.5em;
  margin: 60px 0 20px;
}

/**
 * The counter styles
 */

.Test-describe:before,
.Test-it:before {
  color: #999;
  display: inline-block;
  margin-right: 10px;
  min-width: 30px;
  text-transform: uppercase;
}

