@import '../source/grid.less';

.use-grid();

body, html {
	margin: 0;
	padding: 0;
}
h1, h2 {
	margin-top: 0;
}
html {
	background: #ddd;
}
body {
	margin: 0 auto;
	.gutter-padding-left(1);
	.gutter-padding-right(1);
	max-width: @grid-optimal-width;
	background: #fff;
}
#main-column {
	padding: 1px 0;
	position: relative;
	.grid-padding-right(6);
}
.mini-block {
	.grid-width(4, 6);
}
.pull-block {
	float: right;
	.grid-width(6, 6);
	.gutter-margin-left(1, 6);
	.grid-margin-right(-6, 6);
}
.side-block {
	position: absolute;
	top: 0;
	.grid-right(0, 12);
	.grid-width(6, 12);
}
.penertrating-block {
	float: right;
	.grid-width(8, 6);
	.gutter-margin-left(1, 6);
	.grid-margin-right(-6, 6);
}