//! order.less v0.9.0 | Apache License, Version 2.0 | github.com/chromice/order.less

// ==============
// = scale.less =
// ==============

.use-scale (@base, @alternative, @ratio) when (@base < @alternative) and (ispixel(@base)) and (ispixel(@alternative)) and (unit(@ratio) = ~"@{ratio}") and (@ratio > 1) {
	
	@scale-base: @base;
	@scale-alternative: @alternative;
	@scale-ratio: @ratio;
	
	
	//
	// Property mixins
	//
	
	// Font size
	.font-size (@step) when (unit(@step) = ~"@{step}") {
		.get-scale-size(@step);
		
		font-size: @scale-size;
		font-size: unit((@scale-size / @scale-base), rem);
	}
	
	
	//
	// Private mixins
	//
	
	// Calculate @-power-diff value
	.-find-power-diff (@counter) when ((@scale-base * pow(@scale-ratio, @counter)) < @scale-alternative) {
		.-find-power-diff((@counter + 1));
	}
	.-find-power-diff (@counter) when (default()) {
		@-power-diff: @counter;
	}
	.-find-power-diff(0);
	
	// Calculate scale size at a particular particular step
	.get-scale-size (@step) when (mod(round(@step), 2) = 0) {
		@scale-size: (@scale-base * pow(@scale-ratio, @step / 2));
	}
	.get-scale-size (@step) when (default()) {
		@scale-size: (@scale-alternative * pow(@scale-ratio, (@step - 1) / 2 - (@-power-diff - 1)));
	}
}